PORT =8080
DEV_MODE= development
MONGO_URL= mongodb+srv://deorikhiyanat:Thirtysevenmillion@cluster0.fqfxjfp.mongodb.net/ecommerce
JWT_SECRET = FWIURYO273456289YFNHEW83
BRAINTREE_MERCHANT_ID = ctgssnbywqvmvn56
BRAINTREE_PUBLIC_KEY = v5rkgjybys2bm7sx
BRAINTREE_PRIVATE_KEY = e4a5dc517daff228c4eac1b034c3c712